# Inclua a pasta dos plugins. Exemplos:

Include=C:\Program Files\Zabbix Agent 2\zabbix_agent2.d\plugins.d\mssql.conf
Include=C:\Program Files\Zabbix Agent 2\zabbix_agent2.d\
Include=C:\Program Files\Zabbix Agent 2\zabbix_agent2.d\plugins.d\*.conf

